spring.application.name=demomaven
server.port=8080

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#H2 Configurations
spring.datasource.generate-unique-name=false
#spring.datasource.name=demomaven

#PostgreSQL Configurations
spring.datasource.name=jdbc_spring_test
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_spring_test
spring.datasource.username=postgres
spring.datasource.password=
spring.sql.init.mode=always